# dotnet-financial-event-driven-architecture

./: EventDrivenComplete.sln  README.md
docs/: architecture.md  message-flow.md
infra/: docker-compose.yml
src/Analytics.Worker/: Analytics.Worker.csproj  Program.cs  appsettings.json
src/Analytics.Worker/Configuration/: RabbitMqOptions.cs
src/Analytics.Worker/Consumers/: PaymentInitiatedConsumer.cs
src/Analytics.Worker/Inbox/: InboxDbContext.cs  InboxEntry.cs
src/Payments.Api/: Payments.Api.csproj  Program.cs
src/Payments.Api/Application/: InitiatePaymentCommand.cs  InitiatePaymentHandler.cs
src/Payments.Api/Configuration/: RabbitMqOptions.cs
src/Payments.Api/Domain/: IDomainEvent.cs  PaymentAggregate.cs  PaymentDomainEvents.cs
src/Payments.Api/Infrastructure/: PaymentsDbContext.cs
src/Payments.Api/Infrastructure/EventStore/: EventRecord.cs  IPaymentEventStore.cs  PaymentEventStore.cs
src/Payments.Api/Properties/: launchSettings.json
src/Payments.Api/ReadModel/: PaymentProjector.cs  PaymentReadEntity.cs
src/Shared.Contracts/: IntegrationEvents.cs
